int ledPin1=3;   // IC Pin no 3
int ledPin2=4;
int ledPin3=5;

void setup()   // For initial Setup
{
 pinMode(ledPin1,OUTPUT);   // Select the pin as output pin
 pinMode(ledPin2,OUTPUT);
 pinMode(ledPin3,OUTPUT);
}

void loop()
{
 for(int i=0;i<=7;i++)
 {
  if(i==2 || i==4 || i==6 || i==0)
  {
   digitalWrite(ledPin1,LOW);  // Pin no 3 or led 1 low when even, not glow
  }
         else
  {
   digitalWrite(ledPin1,HIGH);
  }
  if(i==2 || i==3 || i==6 || i==7)
  {
   digitalWrite(ledPin2,HIGH);  //Pin no 4 or LED 2 High -> Glow
  }
  else
  {
   digitalWrite(ledPin2,LOW);
  }
  if(i>3)
  {
   digitalWrite(ledPin3,HIGH);  //Pin 5 or LED 3 HIGH -> Glow
  }
  else
  {
   digitalWrite(ledPin3,LOW);
  }

  delay(1500);       // to wait for 1500 milliseconds
 }
}

